spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/myDB?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qusek!414
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=login.project
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#token secret key
jwt.token.key=abcdefghijklm;
